#language: ru

@tree

Функционал: <описание фичи>

Как Продавец я хочу
провести предварительный расчет полиса
чтобы оформить полис и принести деньги   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование корректности работы функции предварительного просмотра
	
	* Заполнение данных полиса
		
		И В командном интерфейсе я выбираю "Продажа полисов" "Предварительный расчет"
		Когда открылось окно "Предварительный расчет"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список'
		Тогда открылось окно "Предварительный расчет (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование"         |
			| "000000002" | "Петров Петр Петрович" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предварительный расчет (создание) *"
		И в таблице 'ДанныеДляРасчета' я активизирую поле с именем 'ДанныеДляРасчетаЗначениеСвойства'
		И в таблице 'ДанныеДляРасчета' я выбираю текущую строку
		И в таблице 'ДанныеДляРасчета' я нажимаю кнопку выбора у реквизита с именем 'ДанныеДляРасчетаЗначениеСвойства'
		Тогда открылось окно "Выбор типа данных"
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование"         |
			| "000000002" | "Петров Петр Петрович" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предварительный расчет (создание) *"

	* Заполнение данных объекта страхования
		
		И в таблице 'ДанныеДляРасчета' я завершаю редактирование строки
		И в таблице 'ДанныеДляРасчета' я перехожу к строке:
			| "N" | "Значение свойства" | "Раздел" | "Свойство"           |
			| "3" | "AUDI A3 M123MO955" | "02   "  | "Объект Страхования" |
		И в таблице 'ДанныеДляРасчета' я выбираю текущую строку
		И в таблице 'ДанныеДляРасчета' я нажимаю кнопку выбора у реквизита с именем 'ДанныеДляРасчетаЗначениеСвойства'
		Тогда открылось окно "Выбор типа данных"
		И в таблице '' я выбираю текущую строку
		Тогда открылось окно "Объекты страхования"
		И в таблице 'Список' я перехожу к строке:
			| "Код"        | "Наименование"     |
			| "0000000001" | "BMW X5 H145HT197" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Предварительный расчет (создание) *"
		И в таблице 'ДанныеДляРасчета' я завершаю редактирование строки

	* Заполнение данных периода использования	
		И в таблице 'ДанныеДляРасчета' я перехожу к строке:
			| "N" | "Значение свойства" | "Раздел" | "Свойство"             |
			| "7" | "10"                | "04   "  | "Период использования" |
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Предварительный расчет * от *"

	* Выполнение предварительного расчета	
		
		И я нажимаю на кнопку с именем 'ФормакнРассчитать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Предварительный расчет * от *" в течение 20 секунд

